<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="63dp"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:id="@+id/rootLayout"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/textLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threadTitle"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Testdsadsadsa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/threadText"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Test test test test tes tes tes"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/editBtn"
        android:clickable="true"
        android:focusable="false"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        android:visibility="invisible"
        android:layout_marginRight="12dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:clickable="true"
        android:focusable="false"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:background="@null"/>

</LinearLayout>
</androidx.cardview.widget.CardView>